clear all; close all; clc;
%[y,Fs] = audioread('C:\Users\morda\Desktop\Signals\Task\am_sound (1).dat'); 
% больше не читаем этот файл таким образом - матлаб умирает 

%% Чтение файла
% Придётся прочесть таким образом. Однако не известен тип данных
fid = fopen('C:\Users\morda\Desktop\Signals\Task\am_sound (1).dat');
y = fread(fid, inf, 'int32');  % Читаем как int32
fclose(fid);
Fs = 13000; % Исходя из "Дано" 32000. Или 16000 Гц. Подбором получилось оптимальное значение 13000
% Тип модуляции - АМ

%% Формирование комплексного сигнала 

I = y(1:2:end);
Q = y(2:2:end);
audio = sqrt(I.^2 + Q.^2);

%% Фильтрация с помощью обнуления постоянной составляющей

z = audio - mean(audio);

%% Нормируем
final = z / abs(max(z)); % чтобы при записи данные не были обрезаны
% тк, если число выходит за [-1;1], то audiowrite даёт ошибку, что файлы
% обрезаны.
% исходя из этого можно тогда это делать как то считываем данные fread?
% Но, если значение слишком мало, то сигнал тише - это получается с
% применением большего значения windowSize.

%% Запись сигнала
audiowrite('C:\Users\morda\Desktop\Signals\Task\new_am_sound_dat.wav',final,Fs);

